<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap carousel</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style tope="text/css">
        .navbar-brand {
            text-transform: uppercase;
        }

        .carousel-item {
            height: 32rem;
            /* 기본16px html 글자크기임. 16*32=512px 의 높이를 쓸게 */
            /* em: 부모로부터 글자크기 잡아오는 단위. */
            /* rem: root인 html로 부터 클자크기 잡아오는 단위. */
            /* vw, vh: 는 퍼센트 반응형 단위임. */
        }

        .carousel-item.car1 {
            background: url(img/001.jpg) no-repeat;
            background-size: cover;
            background-position: center top;
        }

        .carousel-item.car2 {
            background: url(img/002.jpg) no-repeat;
            background-size: cover;
            background-position: center top;
        }

        .carousel-item.car3 {
            background: url(img/003.jpg) no-repeat;
            background-size: cover;
            background-position: center top;
        }

        .carousel-caption {
            bottom: 3rem;
            z-index: 10;
        }


        .marketing {
            margin-top: 7rem;
        }

        .head1 {
            width: 140px;
            height: 140px;
            background: url(img/icon01.png);
            background-size: cover;
            background-position: center top;
        }

        .head2 {
            width: 140px;
            height: 140px;
            background: url(img/icon02.png);
            background-size: cover;
            background-position: center top;
        }

        .head3 {
            width: 140px;
            height: 140px;
            background: url(img/icon03.png);
            background-size: cover;
            background-position: center top;
        }

        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
        }

        .marketing .col-lg-4 h2 {
            margin-top: 0.5rem;
        }

        .marketing .col-lg-4 h2 p {
            margin-left: 0.75rem;
            margin-right: 0.75rem;
        }

        .divider {
            margin: 5rem;
        }

        .feature {}

        .feature h2 {
            font-size: 3rem;
            padding-top: 3rem;
        }

        .feature p {
            margin-top: 2rem;
            text-align: justify;
        }

        .feature img {
            width: 100%;
            padding-top: 2rem;
            /* border: 1px solid salmon; */
        }
    </style>
</head>

<body>

    <header id="header">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <div class="container-fluid px-3">
                <a href="#" class="navbar-brand">Carousel</a>

                <button class="navbar-toggler" type="button" data-bs-target="#navbarCollapse" data-bs-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- <div class="collapse navbar-collapse border d-flex justify-content-between" id="navbarCollapse"> -->
                <!-- [방법1] 플렉스구조로 li와 서치바 좌우로 떨어뜨려주기 -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <!-- [방법2] ul에 마진end에 오토 걸어주기, 마진바텀으로 md사이즈에 0은 간격조절임! -->
                        <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Link</a></li>
                        <li class="nav-item"><a href="#" class="nav-link disabled">Disable</a></li>
                    </ul>

                    <form action="#" class="d-flex">
                        <input type="search" placeholder="Search" class="form-control me-2">
                        <button type="submit" class="btn btn-outline-success">search</button>
                    </form>
                </div>

            </div><!-- container-fluid -->
        </nav>
    </header><!-- header -->


    <main id="main">
        <div class="carousel slide" id="myCarousel" data-bs-ride="carousel">
            <!-- 이미지는 div로 감싸준다, 부트스트랩은 캐러셀명령어로 이미지를 불러온다. -->

            <!-- 도트버튼 만들기 -->
            <div class="dots carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" class=""></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" class=""></button>
                <!-- 버튼 안에 숫자 지워주거나 텍스트인덴트 -->
            </div> <!-- dots -->

            <!-- 이미지영역만들기 -->
            <div class="img_inner carousel-inner">
                <div class="car1 carousel-item active">
                    <!-- 자동자 이미지를 100% 쓸거기 때문에 백그라운드-이미지 태그 쓸거임 -->
                    <div class="container">
                        <!-- 이미지 안에 글자들의 '이너' 부분임 -->
                        <div class="carousel-caption text-center">
                            <!-- 캡션글자 가운데정렬로 들어오게함 -->
                            <h1>EXample Headline 1</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, nemo quos corporis iusto
                                praesentium, adipisci, impedit consectetur dolor voluptatum architecto ut velit non modi
                                omnis. In veritatis possimus repellat esse.
                            </p>
                            <p>
                                <a href="#" class="btn btn-primary btn-lg">Sign Up Today</a>
                            </p>
                        </div>
                    </div>
                </div> <!-- car1 -->

                <div class="car2 carousel-item">
                    <!-- 자동자 이미지를 100% 쓸거기 때문에 백그라운드-이미지 태그 쓸거임 -->
                    <div class="container">
                        <!-- 이미지 안에 글자들의 '이너' 부분임 -->
                        <div class="carousel-caption text-center">
                            <h1>EXample Headline 2</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, nemo quos corporis iusto
                                praesentium, adipisci, impedit consectetur dolor voluptatum architecto ut velit non modi
                                omnis. In veritatis possimus repellat esse.
                            </p>
                            <p>
                                <a href="#" class="btn btn-primary btn-lg">Sign Up Today</a>
                            </p>
                        </div> <!-- carousel -->
                    </div> <!-- container -->
                </div> <!-- car2 -->

                <div class="car3 carousel-item">
                    <!-- 자동자 이미지를 100% 쓸거기 때문에 백그라운드-이미지 태그 쓸거임 -->
                    <div class="container">
                        <!-- 이미지 안에 글자들의 '이너' 부분임 -->
                        <div class="carousel-caption text-center">
                            <h1>EXample Headline 3</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, nemo quos corporis iusto
                                praesentium, adipisci, impedit consectetur dolor voluptatum architecto ut velit non modi
                                omnis. In veritatis possimus repellat esse.
                            </p>
                            <p>
                                <a href="#" class="btn btn-primary btn-lg">Sign Up Today</a>
                            </p>
                        </div> <!-- carousel-caption -->
                    </div> <!-- car3 -->
                </div> <!-- img_inner -->

                <button class="carousel-control-prev" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <!-- 여기에 아이콘이 아니라 이미지파일로 화살표 그려줘도 됨 -->
                </button>

                <button class="carousel-control-next" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div> <!-- carousel [이미지슬라이드] -->
        </div><!-- myCarousel -->




            <div class="container marketing">
                <div class="row text-center row1">
                    <div class="col-lg-4">
                        <div class="head1 bg-dark rounded-circle m-auto"></div>
                        <h2>Heading</h2>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, facere. Eos cum
                            sapiente maxime nihil. Cupiditate at officiis ipsa molestias. Optio ratione ad quam impedit
                            ex nulla tempore reprehenderit assumenda.
                        </p>
                        <p><a href="#" class="btn btn-primary">View details &raquo;</a></p>
                    </div> <!-- col-lg-4 -->

                    <div class="col-lg-4">
                        <div class="head2 bg-dark rounded-circle m-auto"></div>
                        <h2>Heading</h2>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, facere. Eos cum
                            sapiente maxime nihil. Cupiditate at officiis ipsa molestias. Optio ratione ad quam impedit
                            ex nulla tempore reprehenderit assumenda.
                        </p>
                        <p><a href="#" class="btn btn-primary">View datails &raquo;</a></p>
                    </div>

                    <div class="col-lg-4">
                        <div class="head3 bg-dark rounded-circle m-auto"></div>
                        <h2>Heading</h2>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, facere. Eos cum
                            sapiente maxime nihil. Cupiditate at officiis ipsa molestias. Optio ratione ad quam impedit
                            ex nulla tempore reprehenderit assumenda.
                        </p>
                        <p><a href="#" class="btn btn-primary">View datails &raquo;</a></p>
                    </div>
                </div><!--  col-lg-4 -->
            </div>
            <hr class="divider">
            <!-- 마리오영역 끝 -->

            <div class="container">

            <div class="row row1 feature">
                <div class="col-lg-7">
                    <h2> First feature heading. <br> It'll blow your mind.</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint molestias recusandae quam
                        adipisci fuga asperiores rem, ipsum quae exercitationem minus itaque et incidunt blanditiis
                        consequuntur atque, quasi magnam omnis deserunt.
                    </p>
                </div> <!-- col-lg-7 -->
                <div class="col-lg-5">
                    <img src="img/001.jpg" alt="car">
                </div> <!-- col-lg-5 -->
            </div> <!-- row1 -->
            <hr class="divider">


            <div class="row row2 feature">
                <div class="col-lg-7">
                    <img src="img/002.jpg" alt="car">
                </div> <!-- col-lg-7 -->

                <div class="col-lg-5">
                    <h2> First feature heading. <br> It'll blow your mind.</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint molestias recusandae quam
                        adipisci fuga asperiores rem, ipsum quae exercitationem minus itaque et incidunt blanditiis
                        consequuntur atque, quasi magnam omnis deserunt.
                    </p>
                </div> <!-- col-lg-5 -->
            </div> <!-- row2 -->
            <hr class="divider">


            <div class="row row3 feature">
                <div class="col-lg-7">
                    <h2> First feature heading. <br> It'll blow your mind.</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint molestias recusandae quam
                        adipisci fuga asperiores rem, ipsum quae exercitationem minus itaque et incidunt blanditiis
                        consequuntur atque, quasi magnam omnis deserunt.
                    </p>
                </div> <!-- col-lg-7 -->

                <div class="col-lg-5">
                    <img src="img/003.jpg" alt="car">
                </div> <!-- col-lg-5 -->
            </div> <!-- row3 -->
            <hr class="divider">


            <div class="row row4 feature">
                <div class="col-lg-7">
                    <img src="img/004.jpg" alt="car">
                </div> <!-- col-lg-7 -->

                <div class="col-lg-5">
                    <h2> First feature heading. <br> It'll blow your mind.</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint molestias recusandae quam
                        adipisci fuga asperiores rem, ipsum quae exercitationem minus itaque et incidunt blanditiis
                        consequuntur atque, quasi magnam omnis deserunt.
                    </p>
                </div> <!-- col-lg-5 -->
            </div> <!-- row4 -->
            <hr class="divider">

            </div>
        </div> <!-- marketing -->
    </main> <!-- main -->

    <footer id="footer" class="bg-dark py-3 text-white mt-5">
        <div class="container">
            <p class="float-end"><a href="#header" class="btn btn-outline-success">Back to Top</a></p>
            <p> copyright &copy; 2024 company, INC </p>
        </div>
    </footer>

    <section></section>
    <article></article>
    <!-- container, contain 태그는 없다! -->
    <!-- 섹션안에 아티클로 구조를 나눠준다. -->
</body>

</html>